\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{redorig}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red neuronal profunda MNIST. $99.25\%$ de exactitud.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exactitud y perdida. Red basada en MNIST.}}{2}}
\newlabel{ej1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exactitud y perdida. Aplicando preprocesamiento.}}{2}}
\newlabel{ej2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exactitud y perdida. Red original utilizando un 25\% de los datos de entrenamiento.}}{3}}
\newlabel{ej3a}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exactitud y perdida. Red con una sola capa convolutiva}}{4}}
\newlabel{ej3b1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exactitud y perdida. Red con 5 capas convolutivas.}}{4}}
\newlabel{ej3b2}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exactitud y perdida. Red con una capa totalmente conectada(32).}}{5}}
\newlabel{ej3c1}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exactitud y perdida. Red con 3 capas totalmente conectadas(256,128,64).}}{5}}
\newlabel{ej3c2}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exactitud y perdida. Red con funciones sigmoideas en la activaci\'on.}}{6}}
\newlabel{ej3d}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exactitud y perdida. Red con nivel de Dropout aumentado.}}{6}}
\newlabel{ej3e}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exactitud y perdida. Red sin efecto de Dropout.}}{6}}
\newlabel{ej3f}{{11}{6}}
